{
  "name": "Eli James", 
	"link": "http://elijames.org",
	"description": "The personal site of Cedric Chin, aka Eli James.",
	"author": "Eli James",
	"email": "cedric@elijames.org",
	"out_dir": "/var/www/elijames.org", 
	"in_dir": "/home/gocode/src/github.com/ejamesc/goblawg/content", 
  "static_dir": "static"
}
